<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="xyz.willnwalker.asg1.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/hobbyAction"
            app:destination="@+id/hobbyFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim">
            <argument
                android:name="hobby"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/hobbyFragment"
        android:name="xyz.willnwalker.asg1.HobbyFragment"
        android:label="fragment_hobby"
        tools:layout="@layout/fragment_hobby">
        <argument
            android:name="hobby"
            app:argType="integer" />
    </fragment>
</navigation>